# fuse-cxf-jpa-xa

./: README.md  pom.xml
cxfjpa/: pom.xml
cxfjpa/src/main/java/org/mrobson/example/distributedtx/cxfjpa/exception/: ApplicationException.java  ApplicationExceptionHandler.java
cxfjpa/src/main/java/org/mrobson/example/distributedtx/cxfjpa/persistence/: PersonService.java
cxfjpa/src/main/java/org/mrobson/example/distributedtx/cxfjpa/persistence/dao/: BaseDao.java  Dao.java
cxfjpa/src/main/java/org/mrobson/example/distributedtx/cxfjpa/persistence/impl/: BaseServiceImpl.java  PersonServiceImpl.java
cxfjpa/src/main/java/org/mrobson/example/distributedtx/cxfjpa/service/: PersonRestService.java
cxfjpa/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxfjpa/src/test/java/org/mrobson/example/distributedtx/cxfjpa/persistence/rest/test/: BaseTest.java  PersonTest.java
cxfjpa/src/test/resources/: log4j.properties  newperson.json
datamodel/: pom.xml
datamodel/src/main/java/org/mrobson/example/distributedtx/datamodel/: Address.java  BasicEntity.java  EntityCommons.java  Person.java
features/: pom.xml
features/src/main/resources/: features.xml
xa-datasource/: pom.xml
xa-datasource/src/main/resources/OSGI-INF/blueprint/: datasource.xml
