<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * JBoss, Home of Professional Open Source
 * Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
 * contributors by the @authors tag. See the copyright.txt in the
 * distribution for a full listing of individual contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>distributedtx</artifactId>
		<groupId>org.mrobson.example</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mrobson.example.distributedtx</groupId>
	<artifactId>cxfjpa</artifactId>
	<packaging>bundle</packaging>

	<name>distributedtx :: CXF JPA</name>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mrobson.example.distributedtx</groupId>
			<artifactId>datamodel</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.swagger-annotations</artifactId>
			<version>1.3.2_1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>NoEnhance</id>
			<properties>
				<packaging.type>jar</packaging.type>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>FuseBundle</id>
			<properties>
				<packaging.type>bundle</packaging.type>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin-version}</version>
						<configuration>
							<includes>
								<include>**/*NoTest.java</include>
							</includes>

						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
								<Import-Package>
									javax.ws.rs,
									org.apache.cxf.jaxrs.provider,
									javax.servlet,
									org.apache.aries.proxy,
									org.osgi.service.blueprint.container,
									org.apache.camel.spi,
									javax.persistence.metamodel,
									org.apache.cxf.transport.http,
									org.apache.activemq,
									org.apache.camel,
									org.apache.aries.jpa.container.sync,
									org.apache.aries.proxy.weaving,
									javax.persistence.criteria,
									org.apache.cxf.jaxrs.provider.json,
									oracle.jdbc.driver,
									javax.ws.rs.core,
									javax.xml.bind.annotation,
									org.osgi.service.blueprint,
									com.fasterxml.jackson.annotation,
									com.fasterxml.jackson.core,
									com.fasterxml.jackson.databind,
									com.fasterxml.jackson.jaxrs.json,
									javax.ws.rs.ext,
									*
								</Import-Package>
								<Export-Package>
								</Export-Package>
							</instructions>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
