<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 /*
 * JBoss, Home of Professional Open Source
 * Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
 * contributors by the @authors tag. See the copyright.txt in the
 * distribution for a full listing of individual contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>distributedtx</artifactId>
		<groupId>org.mrobson.example</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mrobson.example.distributedtx</groupId>
	<artifactId>datamodel</artifactId>
	<packaging>bundle</packaging>
	<name>distributedtx :: Datamodel</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>2.3.0</version>
		</dependency>
	<dependency>
		<groupId>org.apache.servicemix.bundles</groupId>
		<artifactId>org.apache.servicemix.bundles.commons-dbcp</artifactId>
		<version>1.4_3</version>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							oracle.jdbc.driver,
							*
						</Import-Package>
						<Export-Package>
							org.mrobson.example.distributedtx.datamodel
						</Export-Package>
						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<path id="enhance.path.ref">
									<fileset dir="${project.build.outputDirectory}">
										<include name="Person.class" />
										<include name="Address.class" />
										<include name="EntityCommons.class" />
										
									</fileset>
								</path>
								<pathconvert property="enhance.files" refid="enhance.path.ref"
									pathsep=" " />
								<java classname="org.apache.openjpa.enhance.PCEnhancer">
									<arg line="-p persistence.xml" />
									<arg line="${enhance.files}" />
									<classpath>
										<path refid="maven.dependency.classpath" />
										<path refid="maven.compile.classpath" />
									</classpath>
								</java>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
